<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Watering Logs</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 40px;
            background-color: #f4f4f9;
        }
        h1 {
            color: #336633;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            background-color: #fff;
            border: 1px solid #ddd;
            margin-top: -1px; /* Prevent double borders */
            padding: 12px;
            box-shadow: 2px 2px 5px rgba(0,0,0,0.2);
        }
        .btn {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            outline: none;
            color: #fff;
            background-color: #4CAF50;
            border: none;
            border-radius: 15px;
            box-shadow: 0 9px #999;
        }
        .btn:hover {background-color: #3e8e41}
        .btn:active {
            background-color: #3e8e41;
            box-shadow: 0 5px #666;
            transform: translateY(4px);
        }
        .navigation {
            text-align: center;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <h1>Plant Watering Log</h1>
    <div class="navigation">
        <a href="/" class="btn">Home</a>
        <a href="/waterlog/manual_log/" class="btn">Log New Watering</a>
    </div>
    <ul>
        {% for log in logs %}
            <li>Plant:
                {% if log.plant %}
                    {{ log.plant.name }},
                {% else %}
                    Unknown,
                {% endif %}
                Watered at: {{ log.watered_at|date:"F d, Y H:i" }}
            </li>
        {% empty %}
            <li>No logs found.</li>
        {% endfor %}
    </ul>
</body>
</html>
